@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Montserrat&display=swap');

:root {
    --underBlue: #02131b;
    --waterCyan: #24cbd3;
    --tuskWhite: #cdcbcc;
    --deeepGray: #121212; 
}

html {
    scroll-behavior: smooth;
}

.svg-hover > * {
    pointer-events: none;
}

/* TYPOGRAPHY */

h1,
h2,
h3,
h4 {
    font-family: 'Inconsolata', 'Courier New', Courier, monospace;
    color: var(--waterCyan);
}

h1 {
    font-size: 2rem;
    margin: 3rem 0;
    position: relative;
    text-align: center;
}

h1 span {
    text-transform: lowercase;
}

h2 {
    text-align: center;
    font-size: 1.8rem;
    border-left: 6px solid var(--waterCyan);
    padding-right: 6px;
}

h3 {
    font-size: 1.4rem;
}

section>h3 {
    border-right: 6px solid var(--waterCyan);
}

article h3 {
    position: relative;
    text-align: center;
    font-size: 1.7rem;
    margin: 1.5rem 0 3rem;
}

article h4 {
    border-right: 6px solid var(--waterCyan);
    font-size: 1.5rem;
    margin-bottom: .25rem;
}

ul li,
.proj-duration {
    font-size: 1.1rem;
    font-weight: bold;
    margin-right: .4rem;
}

article p {
    font-size: 1rem;
}

article a {
    font-family: 'Inconsolata', 'Courier New', Courier, monospace;
    font-weight: 900;
    background-color: var(--waterCyan);
    color: var(--deeepGray);
    font-size: 1.1rem;
    padding: .5rem;
}

p {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    line-height: 1.5rem;
    color: var(--tuskWhite);
}

a {
    text-decoration: none;
}

.email-copy {
    font-family: 'Inconsolata', 'Courier New', Courier, monospace;
    font-weight: bolder;
    background-color: var(--waterCyan);
    color: var(--underBlue);
    font-size: 1.3rem;
    padding: .5rem;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    margin-bottom: 0rem;
    display: block;
    transition: background-color 0.2s ease;
}

.email-copy:hover {
    background-color: var(--tuskWhite);
}

.social-link svg path {
    transition: fill 0.2s ease;
}

.social-link svg path:hover {
    fill: var(--tuskWhite);
}

footer p {
    text-align: center;
    font-size: 1rem;
}

#project-header-section a {
    display: block;
    width: 50%;
    text-align: center;
    font-family: 'Inconsolata', 'Courier New', Courier, monospace;
    font-weight: bolder;
    background-color: var(--waterCyan);
    color: var(--underBlue);
    font-size: 1.1rem;
    padding: .5rem;
    margin: 0 auto .5rem;
}

#back-button {
    font-family: 'Inconsolata', 'Courier New', Courier, monospace;
    font-weight: bolder;
    background-color: var(--waterCyan);
    color: var(--deeepGray);
    padding: .25rem .75rem;
    font-size: 1.3rem;
    align-self: center;
    transition: background-color 0.2s ease;
}

#back-button:hover {
    background-color: var(--tuskWhite);
}

#tool-output-text {
    font-family: 'Inconsolata', 'Courier New', Courier, monospace;
    font-weight: bolder;
    background-color: var(--waterCyan);
    color: var(--underBlue);
    font-size: 1.5rem;
}

/* LAYOUT */

body {
    display: grid;
    grid-template:
                ". m ." auto
                "f f f" 6rem / auto 18rem auto;
    background-color: var(--underBlue);
}

main {
    grid-area: m;
}

footer {
    grid-area: f;
}

nav {
    grid-area: m;
}

article {
    background-color: var(--deeepGray);
    box-shadow: 1px 1px 10px rgb(0 0 0 / 50%);
    padding: 1rem 1rem 3rem;
    margin-top: 1.5rem;
    position: relative;
}

.card-proj-link {
    position: absolute;
    right: 0;
    bottom: 1rem;
    left: 0;
    width: 9.25rem;
    margin: 0 auto;
    transition: background-color 0.2s ease;
}

.card-proj-link:hover {
    background-color: var(--tuskWhite);
}

ul {
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: .25rem;
    justify-content: flex-end;
    text-align: right;
    list-style: none;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    color: var(--tuskWhite);
    padding: 0;
}

.proj-duration {
    text-align: right;
    margin-top: 0;
    margin-bottom: 0;
}

.link-container {
    text-align: center;
    margin: 1.5rem auto .75rem;
}

section {
    margin-bottom: 5rem;
    position: relative;
}

#landing-section svg {
    margin-bottom: 0;
}

#landing-section {
    margin-top: 3rem;
    text-align: center;
    position: relative;
}

#contact {
    text-align: center;
}

nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3rem;
    z-index: 9;
    background-color: var(--deeepGray);
    box-shadow: 1px 1px 10px rgb(0 0 0 / 50%);
}

nav ul {
    width: 60%;
    max-width: 16rem;
    height: 3rem;
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

nav ul li {
    margin: 0;
}

nav ul li svg {
    display: block;
    margin: 0 auto;
    width: 1.5rem;
    height: 1.5rem;
}

nav ul li svg path {
    transition: fill 0.2s ease;
}

nav ul li svg path:hover {
    fill: var(--tuskWhite);
}

.proj-text-container {
    max-width: 32rem;
    margin: 1.5rem auto 0;
}

.proj-text-container h2 {
    max-width: 32rem;
}

#project-skills-section ul {
    width: 100%;
    display: initial;
    text-align: center;
    margin: 0 auto;
}

.accord {
    background-color: #242424;
    box-shadow: 1px 1px 10px rgb(0 0 0 / 50%);
    padding: 1rem;
    position: relative;
    height: calc(26px + 3rem);
    overflow: hidden;
    transition: all 0.3s ease;
}

.accord h3 {
    margin: -1rem -1rem 1.5rem;
    background-color: var(--deeepGray);
    padding: 1.5rem 1rem 1.5rem;
    box-shadow: 1px 1px 10px rgb(0 0 0 / 50%);
}

.accord svg {
    position: absolute;
    top: 1.6rem;
    right: 1.5rem;
    width: 1.5rem;
    height: 1.5rem;
    pointer-events: none;
}

.accord svg path {
    fill: var(--waterCyan);
}

section.accord {
    margin-bottom: 2rem;
}

section.accord.expanded {
    height: auto;
}

iframe {
    height: 25rem;
    margin-bottom: 1.5rem;
}

#project-skills-section ul li {
    margin-bottom: .5rem;
}

#project-gallery {
    display: flex;
    overflow: auto;
    max-width: 48rem;
    margin: 0 auto;
}

#nav-button-container {
    display: flex;
    width: 18rem;
    height: 3rem;
    margin: 0 auto;
    justify-content: flex-end;
}

#toolkit-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

#tool-output-container {
    flex-basis: 100%;
    margin-top: .5rem;
}

#tool-output-text {
    height: 2.5rem;
    width: 6px;
    margin: 0 auto;
    padding: .45rem 0;
    transition: width .1s;
}

/* PSEUDO-ELEMENTS */

article h3::after {
    height: 3px;
    position: absolute;
    bottom: -1.6rem;
    left: 0;
    right: 0;
    background-color: var(--tuskWhite);
    content: "";
}

section::after {
    height: 3px;
    position: absolute;
    bottom: -2.7rem;
    left: 5.5rem;
    right: 5.5rem;
    background-color: var(--tuskWhite);
    content: "";
}

h1::before {
    height: 3px;
    position: absolute;
    top: -1.3rem;
    left: 3rem;
    right: 3rem;
    background-color: var(--tuskWhite);
    content: "";
}

h1::after {
    height: 3px;
    position: absolute;
    bottom: -1.3rem;
    left: 2rem;
    right: 2rem;
    background-color: var(--tuskWhite);
    content: "";
}

#back-button::before {
    content: "â—„";
    position: relative;
    right: .25rem;
}

/* SIZING/COLOURS */

h2 {
    max-width: 24rem;
    margin: 0 auto;
}

#logo {
    width: 80%;
    display: block;
    margin: 0 auto;
}

#logo path {
    stroke: var(--waterCyan);
}

a svg {
    width: 2.2rem;
    height: 2.2rem;
    margin: .7rem 0.25rem;
}

a svg path {
    fill: var(--waterCyan);
}

#loading {
    width: 150px;
    height: 150px;
    margin: 15rem auto 0;
    display: block;
    grid-area: m;
}

#toolkit-section {
    max-width: 24rem;
}

#toolkit-section svg {
    width: 3rem;
    height: 3rem;
    fill: var(--waterCyan);
}

div.svg-hover {
    width: 4rem;
    height: 4rem;
    padding: .5rem;
}

/* MEDIA QUERIES */

@media(min-width: 500px) {
    body {
        grid-template:
        ". m ." auto
        "f f f" 6rem / auto 24rem auto;
    }
    #landing-section {
        width: 100%;
        margin: 3rem auto 5rem;
    }
    .email-copy {
        max-width: 13rem;
        margin: 0 auto;
    }
    #nav-button-container {
        width: 24rem;
    }
}

@media(min-width: 600px) {
    body {
        grid-template:
        ". m ." auto
        "f f f" 3rem / auto 24rem auto;
    }
    nav {
        top: 0;
        bottom: 0;
        right: 1rem;
        left: initial;
        height: 100vh;
        width: 3rem;
        background-color: initial;
        box-shadow: initial;
        display: flex;
        align-items: center;
    }
    nav ul {
        display: initial;
        height: initial;
    }
    nav ul li {
        margin: 1rem 0;
    }
    nav ul li svg {
        border: 2px solid var(--waterCyan);
        padding: .5rem;
        width: 2.5rem;
        height: 2.5rem;
    }
    #nav-button-container a {
        position: absolute;
        top: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        color: var(--underBlue);
    }
}

@media(min-width: 900px) {
    body {
        grid-template:
        ". m ." auto
        "f f f" 3rem / auto 40rem auto;
    }
    section {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    #landing-section {
        display: flex;
        width: initial;
        gap: 1.5rem;
        margin-bottom: 1.5rem;
    }
    #landing-section::after {
        display: none;
    }
    #landing-section #text-container {
        width: 27rem;
    }
    #landing-section #text-container #main-title {
        margin-top: 0;
    }
    #toolkit-section {
        max-width: 32rem;
    }
    #main-title::before {
        background-color: initial;
    }
    .card-text-container {
        width: 80%;
        margin: 0 auto;
    }
}

@media(min-width: 1200px) {
    body {
        grid-template:
        ". m ." auto
        "f f f" 3rem / auto 58rem auto;
    }
    #landing-section {
        align-items: center;
        margin-top: 8rem;
        margin-bottom: 2rem;
    }
    #landing-section::after {
        bottom: -5rem;
    }
    #landing-section #main-title {
        font-size: 4rem;
    }
    #landing-section #text-container {
        width: 50rem;
    }
    #toolkit-section {
        width: 100%;
        max-width: none;
    }
    section {
        width: 42rem;
    }
    article {
        width: 18rem;
        margin-left: .75rem;
        margin-right: .75rem;
    }
    .card-text-container {
        width: initial;
    }
    .card-text-container ul {
        height: 66.66px;
        align-content: flex-start;
    }
    #projects {
        width: 58rem;
    }
    #projects h2 {
        width: 32rem;
        margin: 0 auto;
    }
    #projects #projects-container {
        display: flex;
        justify-content: center;
    }
}